<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.translateimage.TranslateImageFragment">

    <ImageView
        android:id="@+id/ivBack"
        android:src="@drawable/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginStart="@dimen/size_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/ivSelectedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.example.mlkit.overlay.GraphicOverlay
        android:id="@+id/graphicOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/ivSelectedImage"
        app:layout_constraintStart_toStartOf="@+id/ivSelectedImage"
        app:layout_constraintEnd_toEndOf="@+id/ivSelectedImage"
        app:layout_constraintBottom_toBottomOf="@+id/ivSelectedImage"/>

    <com.example.ui.chooseLanguage.MediaChooseLanguageView
        android:id="@+id/imageChooseLanguageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBack"
        android:layout_marginTop="@dimen/size_8"
        app:fromLanguageText="@string/select"
        app:toLanguageText="@string/select"
        app:middleDrawable="@drawable/ic_right"/>

</androidx.constraintlayout.widget.ConstraintLayout>