<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cTranslatedWord"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/size_12"
    android:paddingHorizontal="@dimen/size_12"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvOriginalWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/original_word"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvTranslatedWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/translated_word"
        android:layout_marginTop="@dimen/size_8"
        app:layout_constraintTop_toBottomOf="@id/tvOriginalWord"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/ivIsFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/favourite_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_marginTop="@dimen/size_16"
        style="@style/Divider.Horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvTranslatedWord"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>