<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PronunciationSpeedFragment">

    <com.example.ui.toolbar.CustomToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="@string/pronunciation_speed"
        app:headerToolbarIcon="@drawable/ic_left_chevron"
        app:headerText="@string/settings"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvPronunciationSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_36"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pronunciation_speed_note"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginTop="@dimen/size_24"
        app:layout_constraintTop_toBottomOf="@+id/rcvPronunciationSpeed"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>