<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.ui.labeldIcon.LabeledIconView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:labelText="@string/normal"
        app:headerIcon="@drawable/ic_sound"
        app:trailingIcon="@drawable/ic_check"/>

</androidx.constraintlayout.widget.ConstraintLayout>